[gd_scene load_steps=5 format=3 uid="uid://staffmember"]

[ext_resource type="Script" path="res://scripts/npc/staff_ai.gd" id="1_staff"]

[sub_resource type="StandardMaterial3D" id="Mat_staff"]
albedo_color = Color(0.1, 0.7, 0.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_staff"]
material = SubResource("Mat_staff")
radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_staff"]
radius = 0.35
height = 1.6

[node name="StaffMember" type="CharacterBody3D"]
script = ExtResource("1_staff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_staff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_staff")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
avoidance_enabled = true
radius = 0.4
