[gd_scene load_steps=2 format=3 uid="uid://questnotification"]

[ext_resource type="Script" path="res://scripts/ui/quest_notification.gd" id="1_qnscript"]

[node name="QuestNotification" type="CanvasLayer"]
script = ExtResource("1_qnscript")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
text = "Quest Update!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
